# package-test

./: .gitignore  ReadMe.md  pom.xml
common/: pom.xml
package-test-a/: pom.xml
package-test-a/src/main/java/com/zhaohui/: A.java  AClassLoader.java
package-test-a/src/test/java/com/zhaohui/: AppTest.java
package-test-b/: pom.xml
package-test-b-shade/: dependency-reduced-pom.xml  pom.xml
package-test-b/src/main/java/com/zhaohui/: B.java  BClassLoader.java
package-test-c/: dependency-reduced-pom.xml  pom.xml
package-test-c/src/main/java/com/zhaohui/: C.java
test-shade/: pom.xml
test-shade/src/main/java/com/test/: App.java
